<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMaterialTeal"
    tools:context="cupcakehakathon.com.uet.cupcake.hackathon.schedulepatient.ui.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@mipmap/ic_lock_outline_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterName"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterName"
                    style="@style/EditText"
                    android:hint="Name"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@mipmap/ic_lock_outline_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterEmail"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterEmail"
                    style="@style/EditText"
                    android:hint="Email"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@mipmap/ic_lock_outline_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterPass"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterPass"
                    style="@style/EditText"
                    android:hint="Pass"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@mipmap/ic_lock_outline_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterBirthDay"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterBirthDay"
                    style="@style/EditText"
                    android:hint="Titles"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/background_btn_login"
            android:gravity="center"
            android:padding="12dp"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>
