<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="cupcakehakathon.com.uet.cupcake.hackathon.schedulepatient.ui.fragment.LoginFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/schedule_patient" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="13dp"
                        android:src="@drawable/icon_user" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputUsername"
                        style="@style/TextLabelTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edtUsername"
                            style="@style/EditText"
                            android:hint="Tên đăng nhập"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="8dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_lock" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputPassword"
                        style="@style/TextLabelTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edtPassword"
                            style="@style/EditText"
                            android:hint="Mật khẩu"
                            android:password="true"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkStoreUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu tên đăng nhập"
                    android:checked="false"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"/>

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Đăng nhập"
                    android:textColor="@color/text_press_white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:text="Đăng kí"
                    android:textColor="@color/text_press_white" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>
