<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="cupcakehakathon.com.uet.cupcake.hackathon.schedulepatient.ui.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="0dp"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white" />
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_resigter" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/lnIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:src="@drawable/ic_identity_card" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterIdentity"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterIdentity"
                    style="@style/EditText"
                    android:inputType="number"
                    android:hint="Số chứng minh thư"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:src="@drawable/ic_bhyt" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterInsurance"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterInsurance"
                    style="@style/EditText"
                    android:hint="Số bảo hiểm y tế"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:src="@drawable/ic_location" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRegisterAddress"
                style="@style/TextLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRegisterAddress"
                    style="@style/EditText"
                    android:hint="Địa chỉ"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_gender" />
            <RadioGroup
                android:id="@+id/rdGender"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="16dp"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="16dp"
                    android:checked="true"
                    android:text="Nữ" />

            </RadioGroup>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/inputRegisterGender"-->
                <!--style="@style/TextLabelTitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.v7.widget.AppCompatEditText-->
                    <!--android:id="@+id/edtRegisterGender"-->
                    <!--style="@style/EditText"-->
                    <!--android:hint="Giới tính"-->
                    <!--android:inputType="number"-->
                    <!--android:textSize="20dp" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/text_press_white"
            android:textSize="22dp" />

    </LinearLayout>

</FrameLayout>
