<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cupcakehakathon.com.uet.cupcake.hackathon.schedulepatient.ui.fragment.LoginFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputTitleAddNote"
        style="@style/TextLabelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTitleAddNote"
            style="@style/EditText"
            android:hint="Titles"
            android:textSize="32dp" />

    </android.support.design.widget.TextInputLayout>


</FrameLayout>
