<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="cupcakehakathon.com.uet.cupcake.hackathon.schedulepatient.ui.fragment.RegisterFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="0dp"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white" />
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_resigter" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/lnName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_user" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterName"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterName"
                        style="@style/EditText"
                        android:focusable="true"
                        android:hint="Họ và Tên"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_user" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterUserName"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterUserName"
                        style="@style/EditText"
                        android:focusable="true"
                        android:hint="Tên đăng nhập"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_lock_outline_white_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterPass"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterPass"
                        style="@style/EditText"
                        android:focusable="true"
                        android:hint="Mật khẩu"
                        android:password="true"
                        android:textSize="16dp" />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_calendar" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterBirthDay"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterBirthDay"
                        style="@style/EditText"
                        android:hint="Ngày sinh"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_identity_card" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterIdentity"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterIdentity"
                        style="@style/EditText"
                        android:hint="Số chứng minh thư"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_lock_outline_white_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterInsurance"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterInsurance"
                        style="@style/EditText"
                        android:hint="Số bảo hiểm"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_lock_outline_white_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterAddress"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterAddress"
                        style="@style/EditText"
                        android:hint="Địa chỉ"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_lock_outline_white_24dp" />

                <RadioGroup
                    android:id="@+id/rdGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nữ" />

                </RadioGroup>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputRegisterGender"
                    style="@style/TextLabelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtRegisterGender"
                        style="@style/EditText"
                        android:hint="Gender"
                        android:textSize="20dp"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="right"
                android:text="Tiếp"
                android:textColor="@color/text_press_white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
